{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20040\viewh18060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \
ICA memo\
updated on 12-14-2018\
\
ICA
\f1 \'82\'cd
\f0 p
\f1 \'8c\'c2\'82\'cc\'8e\'9e\'8c\'6e\'97\'f1\'83\'66\'81\'5b\'83\'5e
\f0 X (n, p) (column vector
\f1 \'82\'aa\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'92\'b7\'82\'b3n\'82\'cc\'8e\'9e\'8c\'6e\'97\'f1\'83\'66\'81\'5b\'83\'5e\'81\'6a\
\'82\'f0\'93\'9d\'8c\'76\'93\'49\'82\'c9\'93\'c6\'97\'a7\'82\'c8\'8e\'9e\'8c\'6e\'97\'f1\'83\'66\'81\'5b\'83\'5e\'82\'c9\'95\'aa\'89\'f0\'82\'b7\'82\'e9\'81\'42\
\
==== FastICA ====\
Find W (np, np) s.t. UpW = S, U = XK, Up is sub-matrix of U with first p columns\
A (n, p) : input\
K (p, n) : pre-whitening matrix\
X (n, r) : output of SVD(first r columns of U)\
W (r, r) : mixing matrix\
XW(n, r) : rotation tmp\
g1(n, r) : ##\
V1(r, r) : ##\
g2(n, r) : ##\
V2(r, r) : ##\
n: number of time points\
p: number of pixels\
r: number of components\
\
// pseudo-code\
WX(n, r), Y(r, p) = ICA(A(n, p), r)\
\{\
	// pre-whitening\
	
\f0\fs24 {{\NeXTGraphic Pasted Graphic.pdf \width1820 \height380
}¬}
\f1\fs36 \
	
\f0\fs24 {{\NeXTGraphic Pasted Graphic 5.pdf \width1740 \height380
}¬}
\f1\fs36 \
	
\f0\fs24 {{\NeXTGraphic Pasted Graphic 2.pdf \width3600 \height1460
}¬}
\f1\fs36 \
	take first np columns of Xfull -> X\
	col_center(X) // subtract mean from each column of X\
	W(r, r) = E	// initial value\
	for (iter = 0; iter < max_iter; iter++) \{\
		XW(n, r) = X * W\
		
\f0\fs24 {{\NeXTGraphic Pasted Graphic 3.pdf \width5040 \height860
}¬}
\f1\fs36 \
\pard\tx626\pardeftab626\pardirnatural

\f2\fs26 \cf0 \CocoaLigature0 		
\f0\fs24 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic 7.pdf \width5820 \height940
}¬}\
	
\f2\fs26 \cf2 \CocoaLigature0 // V1 <- gxw %*% t(X)/p\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs36 \cf0 \CocoaLigature1 		
\f0\fs24 {{\NeXTGraphic Pasted Graphic 8.pdf \width2760 \height860
}¬}
\f1\fs36 \
		\
\pard\tx626\pardeftab626\pardirnatural

\f2\fs26 \cf0 \CocoaLigature0 		\cf2 // V2 <- Diag(apply(g.wx, 1, FUN = mean) %*% W\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs36 \cf0 \CocoaLigature1 		V2(n, n) = W * Diag(col_mean(g2))\
		W1 = V1 - V2\
		orthog(W1)\
		tol = 
\f3 \cf3 \CocoaLigature0 max(Mod(Mod(diag(W1 %*% t(W))) - 1))
\f1 \cf0 \CocoaLigature1 \
		if (tol < 1e-8) break;\
		W = W1	// update W\
	\}\
	calc Y = Wt Sr VrT\
	return WX, Y\
\}\
\
\
\
z-score: vs pca\
\
}